#Alias / E:/py/stockweb
Alias /favicon.jpg E:/py/stockweb/common_static/images/down.jpg
Alias /favicon.jpg E:/py/stockweb/common_static/images/up.jpg
 
#WSGIScriptAlias /api "D:/OPSAPP/appops/appapi/handler.py"  #注意，这里在httpd.conf中写过的话这里就不用写了。
WSGIScriptAlias / "E:/py/stockweb/apache/django.wsgi"
 
WSGIPassAuthorization On
 
<Directory "E:/py/stockweb/stockweb">
Order Deny,Allow
Allow from all
</Directory>
 
Alias /static/ E:/py/stockweb/common_static/
 
<Directory  E:/py/stockweb/common_static/ >
Order deny,allow
Allow from all
IndexOptions FancyIndexing
</Directory>
 
<Directory  E:/py/stockweb/ >
Order deny,allow
Allow from all
IndexOptions FancyIndexing
</Directory>
 
<Directory "E:/py">
Allow from all
</Directory>