<class 'pandas.core.frame.DataFrame'>
RangeIndex: 258588 entries, 0 to 258587
Data columns (total 28 columns):
EbayID                     258588 non-null float64
QuantitySold               258588 non-null int64
Price                      258588 non-null float64
PricePercent               258588 non-null float64
StartingBidPercent         258588 non-null float64
SellerName                 258588 non-null object
SellerClosePercent         258588 non-null float64
Category                   258588 non-null int64
PersonID                   258588 non-null int64
StartingBid                258588 non-null float64
AvgPrice                   258588 non-null float64
EndDay                     258588 non-null int64
HitCount                   258588 non-null int64
AuctionAvgHitCount         258588 non-null int64
ItemAuctionSellPercent     258588 non-null int64
SellerSaleAvgPriceRatio    258588 non-null float64
SellerAvg                  258588 non-null float64
SellerItemAvg              258588 non-null int64
AuctionHitCountAvgRatio    258588 non-null int64
BestOffer                  258588 non-null float64
ReturnsAccepted            258588 non-null int64
IsHOF                      258588 non-null int64
ItemListedCount            258588 non-null int64
AuctionCount               258588 non-null int64
AuctionSaleCount           258588 non-null int64
SellerAuctionCount         258588 non-null int64
SellerAuctionSaleCount     258588 non-null int64
AuctionMedianPrice         258588 non-null float64
dtypes: float64(11), int64(16), object(1)
memory usage: 54.3+ MB